<html>                                                                  
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Erica Stanley - Ruby Lane Quiz</title>
 <link href="css/main.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
 <script type="text/javascript">                                         
$(document).ready(function(){


$("ul.thumb li").hover(function() {
	$(this).css({'z-index' : '10'});
	$(this).find('img').addClass("hover").stop()
		.animate({
			marginTop: '-110px', 
			marginLeft: '-110px', 
			top: '50%', 
			left: '50%', 
			width: '174px', 
			height: '174px',
			padding: '20px' 
		}, 200);
	
	} , function() {
	$(this).css({'z-index' : '0'});
	$(this).find('img').removeClass("hover").stop()
		.animate({
			marginTop: '0', 
			marginLeft: '0',
			top: '0', 
			left: '0',                    
			width: '110px', 
			height: '110px', 
			padding: '7px'
		}, 400);
});

//Swap Image on Click
	$("ul.thumb li a").click(function() {
		
		var mainImage = $(this).attr("href"); //Find Image Name
		$(".centerImage img").attr({ src: mainImage });
		return false;		
	});
	
	
	//ACCORDION BUTTON ACTION (ON CLICK DO THE FOLLOWING)
	$('.accordionButton').click(function() {

		//REMOVE THE ON CLASS FROM ALL BUTTONS
		$('.accordionButton').removeClass('on');
		  
		//CLOSE ALL OPEN SLIDES
	 	$('.accordionContent').slideUp('normal');
	 	$('.accordionButton').css("border-bottom", "1px solid #777");
	 	$('.buttonArrow').attr({ 'src': "images/closedArrow.png" });
   
		//IF THE NEXT SLIDE WASN'T OPEN THEN OPEN IT
		if($(this).next().is(':hidden') == true) {
			
			//ADD THE ON CLASS TO THE BUTTON
			$(this).addClass('on');
			  
			//OPEN THE SLIDE
			$(this).next().slideDown('normal');
			$(this).css("border-bottom", "1px solid #EDEAD9");
			$(this).find('.buttonArrow').attr({ 'src': "images/openArrow.jpg" });
			
      
		 } 
		  
	 });
	  

	$('.accordionButton').mouseover(function() {
		$(this).addClass('over');
		
	}).mouseout(function() {
		$(this).removeClass('over');										
	});
	
	$('#defaultContent').show();
	$('#defaultButton').css("border-bottom", "1px solid #EDEAD9");
	
	
  // $("div.icon_off").mouseover(function ()
  //    {
  //      $(this).addClass("icon_over");
  //    });
  // 
  //    $("div.icon_off").mouseout(function ()
  //    {
  //      $(this).removeClass("icon_over");
  //    });
	
 
});                           
 </script>                                                               
 </head>                                                                 
 <body>   
	<div id="main_content">
		<p> <a href="#">Home ></a> <a href="#"><span class="gold">Antiques</span></a></p>
		<div id="header">
			<div id="headerImage">
				<img src="images/antiqueHeader.jpg" alt="" /></a>
			</div>
			
			<div class="headerMenu">
			  <div class="menuItem">
          <div class="icon_gold"></div>
          
          <div class="textDetail">
            <a href="#"><span class="heading">Pia's Antique Gallery</span></a><br/>
            <a href="#"><span class="description">Antiques, Decorative Items, and Fine Art for those with discriminating tastes</span></a>
          </div>
          <div class="clearFloat"></div></br>
          <p><img alt="" src="images/headerDivider.jpg" /></p>
        </div>
        
        <div class="menuItem">
          <div class="icon_silver"></div>
          
          <div class="textDetail">
            <a href="#"><span class="heading">Joy's Antique Dolls</span></a><br/>
            <a href="#"><span class="description">Specializing in rare china & parian antique dolls plus much more ~ Shop Now!</span></a>
          </div>
          <div class="clearFloat"></div></br>
          <p><img alt="" src="images/headerDivider.jpg" /></p>
        </div>
        
        <div class="menuItem">
          <div class="icon_silver"></div>
          
          <div class="textDetail">
            <a href="#"><span class="heading">Robbin's Roost Antiques</span></a><br/>
            <a href="#"><span class="description">Antiques English smalls of quality</span></a>
          </div>
          <div class="clearFloat"></div></br>
          <p><img alt="" src="images/headerDivider.jpg" /></p>
        </div>
        
			</div>
			
		</div>
		<div class="clearFloat"></div>
		<div id="wrapper">
			<div class="accordionButton" id="defaultButton">
				<span style="float:left;"><img class="buttonArrow" alt="" src="images/openArrow.jpg" />
				Today's Featured Items</span> 
				
				<span style="float:right;"><a href="#"><img alt="" src="images/arrow_showMore.png"/></a></span>
			</div>
			<div class="accordionContent" id="defaultContent">
				<div class="container">
					<ul class="thumb">
						<li><a href="images/products/detail0.jpg"><img class="drop-shadow curved curved-vt-2" src="images/products/detail0.jpg" alt="" /></a></li>
						<li><a href="images/products/detail2.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail2.png" alt="" /></a></li>
						<li><a href="images/products/detail0.jpg"><img class="drop-shadow curved curved-vt-2" src="images/products/detail0.jpg" alt="" /></a></li>
						<li><a href="images/products/detail2.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail2.png" alt="" /></a></li>
						<li><a href="images/products/detail1.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail1.png" alt="" /></a></li>
						<li><a href="images/products/detail2.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail2.png" alt="" /></a></li>
						<li><a href="images/products/detail0.jpg"><img class="drop-shadow curved curved-vt-2" src="images/products/detail0.jpg" alt="" /></a></li>
						<li><a href="images/products/detail2.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail2.png" alt="" /></a></li>
						<li><a href="images/products/detail0.jpg"><img class="drop-shadow curved curved-vt-2" src="images/products/detail0.jpg" alt="" /></a></li>
					</ul>
					<div class="main_view">
						<div class="centerImage drop-shadow curved curved-vt-2" >
							<a href="#" title="Ruby Lane - Antique Gallery" target="_blank"><img src="images/products/detail0.jpg" alt="" width="290" height="290"/></a><br />
						</div>
					</div>
				</div>
			</div>
			<div class="accordionButton">
				<img class="buttonArrow" alt="" src="images/closedArrow.png" />
				Today's Arrival
			</div>
			<div class="accordionContent">
			  <div class="container">
					<div class="main_view">
						<div class="centerImage drop-shadow curved curved-vt-2" >
							<a href="#" title="Ruby Lane - Antique Gallery" target="_blank"><img src="images/products/detail0.jpg" alt="" width="290" height="290"/></a><br />
						</div>
					</div>
				</div>
			</div>
			<div class="accordionButton">
				<img class="buttonArrow" alt="" src="images/closedArrow.png" />
				View All Shop's Items (135)
			</div>
			<div class="accordionContent">
			  <div class="container">
					<ul class="thumb" style="width: 835px;">
						<li><a href="images/products/detail0.jpg"><img class="drop-shadow curved curved-vt-2" src="images/products/detail0.jpg" alt="" /></a></li>
						<li><a href="images/products/detail2.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail2.png" alt="" /></a></li>
						<li><a href="images/products/detail0.jpg"><img class="drop-shadow curved curved-vt-2" src="images/products/detail0.jpg" alt="" /></a></li>
						<li><a href="images/products/detail2.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail2.png" alt="" /></a></li>
						<li><a href="images/products/detail1.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail1.png" alt="" /></a></li>
						<li><a href="images/products/detail2.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail2.png" alt="" /></a></li>
						<li><a href="images/products/detail0.jpg"><img class="drop-shadow curved curved-vt-2" src="images/products/detail0.jpg" alt="" /></a></li>
						<li><a href="images/products/detail2.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail2.png" alt="" /></a></li>
						<li><a href="images/products/detail0.jpg"><img class="drop-shadow curved curved-vt-2" src="images/products/detail0.jpg" alt="" /></a></li>
						<li><a href="images/products/detail0.jpg"><img class="drop-shadow curved curved-vt-2" src="images/products/detail0.jpg" alt="" /></a></li>
						<li><a href="images/products/detail2.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail2.png" alt="" /></a></li>
						<li><a href="images/products/detail0.jpg"><img class="drop-shadow curved curved-vt-2" src="images/products/detail0.jpg" alt="" /></a></li>
						<li><a href="images/products/detail2.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail2.png" alt="" /></a></li>
						<li><a href="images/products/detail1.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail1.png" alt="" /></a></li>
						<li><a href="images/products/detail2.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail2.png" alt="" /></a></li>
						<li><a href="images/products/detail0.jpg"><img class="drop-shadow curved curved-vt-2" src="images/products/detail0.jpg" alt="" /></a></li>
						<li><a href="images/products/detail2.png"><img class="drop-shadow curved curved-vt-2" src="images/products/detail2.png" alt="" /></a></li>
						<li><a href="images/products/detail0.jpg"><img class="drop-shadow curved curved-vt-2" src="images/products/detail0.jpg" alt="" /></a></li>
					</ul>
					</div>
			 
			</div>
			  
		</div>
	</div>
 </body>                                                                 
 </html>
